<html>
    <head> 
            <title>
                Article One 
            </title>
            
            <style>
                .container{
                    max-width: 800px;
                    margin: 0 outo;
                    font-family: sans-serif;
                }
            </style>
    </head>
<body>
    
    <div class="container">
         <div>
        <a href= "/">Home</a>
         </div>
          <hr/>
             <h3>
                Articcle One
            </h3>
            <div>
                 Sep 5,  2016
            </div>
            <div>
                <p>
                    why the fuck did I choose computer science engineering? I hate this subject sooo much
                    I just need to fucking escape.... blalaladidah .
                    Fuck that little mouse I am an albatross
                    (some funky music )
                </p>
                  <p>
                    why the fuck did I choose computer science engineering? I hate this subject sooo much
                    I just need to fucking escape.... blalaladidah .
                    Fuck that little mouse I am an albatross
                    (some funky music )
                </p>
                  <p>
                    why the fuck did I choose computer science engineering? I hate this subject sooo much
                    I just need to fucking escape.... blalaladidah .
                    Fuck that little mouse I am an albatross
                    (some funky music )
                </p>
    </div>
    </div>
   
    
</body>
</html>
